<!DOCTYPE html>
<html>
  <head>
    <title>css 공부중</title>
    <style>
      #header {
        width: 500px;
        border: 1px solid gray;
        font-size: 50px;
        text-align: center;
      }
      #wrap {
        width: 500px;
        border: 1px solid gray;
        overflow: hidden;
      }
      #menu {
        float: left;
        width: 300px;
        border: 1px solid gray;
      }
      #banner {
        float: left;
        border: 1px solid gray;
      }

      input {
        color: green;
      }
      input[type="text"] {
        color: orange;
      }
    </style>
  </head>
  <body>
    <header id="header">css 공부중</header>
    <div id="wrap">
      <div id="menu">
        <ul>
          <li>메뉴 1</li>
          <li>메뉴 2</li>
          <li>메뉴 3</li>
          <li>메뉴 4</li>
          <li>메뉴 5</li>
        </ul>
      </div>
      <div id="banner">배너</div>
    </div>
    <section></section>
    <footer id="footer">
      아이디 : <input type="text" value="테스트케이스" /><br />
      패스워드 : <input type="password" value="테스트케이스" />
    </footer>
  </body>
</html>
